<center>Billeter</center>
---
__BLANK__
a. Hans & Heinrich Billeter v. Mänedorf B. Z. 1386
b. Heinzli Billeter v. Pfäffikon B. Z. 1423
c. Otto Billeter v. Pfäffikon B. Z. 1424
d. Conrad Billeter ist 1468 Zftr z. Schiffltn.
e. Hans Billeter wird 1506 XIIer z. Safran
f. Niclaus Billeter Predikant zu Zollikon
<|kam um bei Kappel 1531
g. Hans Billeter v. Mänedorf ward 1591 
Burger um 10 fl. Wirt z. Rappen & 
Zft. z. Meisen + 1600 14.IX

---
[Dazu auf S.224:]
zu g. Kauft die Zunft z. Meisen 1591 14.IX
---

h. Jakob Billeter v. Mänedorf kaufte
1600 das Wirtshaus z. Rappen & 
ward Burger, Zftr z. Meisen +1619
ux. Susanna Lochmann.

__BLANK__
1\. Heinrich Billeter der Pfister
von Mänedorf ward Burger & 
Zftr z. Weggen 1609
ux. Aa Maria Wirth
> Hs. Caspar 1613-      No 2

---
[Dazu auf S. 224:]
No 2 Pfr. zu Zumikon 1634 zu Wipkingen 1637
Alumnatsinspektor eod. Pfr. zu Albisrie-
den 1638

---

> Susanna 1615-1644
m. 1633 Christoph Geiger No 6
Pfr. zu Schwerzenbach 1636 +1665
Adrian 1617 -      No 3


__BLANK__
2\.1 Hs. Caspar 1613-1654
> ux. Dorothea Irminger
Antistitis T. Joh. Jakob No 3

V.D.M. 1633 Präceptor  Provisor am Caro-
linum 1641
+ Melanchol. et Apoplex.
> Hs. Jakob 1635 -    No 4
Elisabetha 1636

---
[Dazu auf S. 224:]
Elisabetha g. 1636 > +1719
m. 1658 Hs. Jakob Vogel
Gastwirt z. Hecht
---

> Emerentiana 1638-
m. Felix Brysacher
Pfr. zu Seebach
Heinrich 1639 +
Hs. Caspar 1641 -     No 5
Heinrich 1642-1720
Buchbinder. Z. z. Weggen 1668
Dorothea 1645 vide nebenan

---
[Dazu auf S. 224:]
Dorothea 1645-1721
m. 1689 Salomon Hofmeister No 45
V.D.M. Provisor
---
> Anna 1649

__BLANK__
3\.1 Adrian 1617
> ux. Elisabetha Körner [?]

Pfister. Zftr z. Weggen 1637
> Heinrich 1639 -   No 6
Rudolf 1641 -    No 7
Jos 1643 Pfister +167.
Elisabetha 1644
Anna 1646
Maria 1649
Hs. Conrad 1651 +1676
V.D.M. + an Lungentuberkulose
Magdalena 1654


__BLANK__
4\.2 Hs. Jakob 1635-1692
> ux. Maria Ott 1668
Pfrs zu Henggart T. Hs. Heinr. Ott No 23

V.D.M. 1659 [?] Pfr. zu Bernegg 1666 zu Rüti 1678 
Zft. z. Weggen 1662

> Cleophea 1674-1694
Hs. Caspar 1676 25.IV -    No 8

Hs. Heinrich 1669 +
Anna 1670
Dorothea 1672



<center>**Billeter**</center> 
---
5.2 Hs Caspar 1641
ux. Anna Ulrich
Schloßer Zft z. Schmiden 1665
> Anna 1667
> Heinrich 1669 - No 9

__BLANK__
6.3 Heinrich 1639-1700
ux. 1. Elisabetha Räuchli
<|+1670
2. Anna Vogel
<|+1719
Pfister-Zft z. Weggen 1666
<|Ltnt. im Neuamt.
> Elisabetha 1670
---
[Dazu auf S. 226:]
> Elisabetha 1670-1724
m. 1702 Felix Paur  No 19
Pfister
---
> Anna 1672
> A. Magdalena 1673
> Rudolf 1674 +
> Rudolf 1675 +
> Rudolf 1677-1717
Pfister-Zftr. z. Weggen 1695
> Daniel 1679 - No 10
> Wilhelm 1681-1713

---
[Dazu auf S. 226:]
Wilhelm 1681
ux. Elisab. Kölliker
T. v. No 4
---
Kupferschmied-Zft 1714
> Barbara 1685

__BLANK__
7.3 Hs Rudolf 1641-
ux. Elisabetha Stocker
Posamenter-Zft z. Saffran 1663
Stubenverwalter
> Hs Rudolf 1672
> Hs Ulrich 1674 +76
> Barbara 1676
m. 1707 Ulrich Schweizer
Pfr. zu Wallisellen
> Hs Caspar 1678 No 11
> Elisabetha 1683
m. 1710 Hs Jakob Strasser (defl.)

__BLANK__
8.4. Hs Caspar 1676-1754
ux. Dorothea Bodmer 1703 [?]
Amtm. Christophs T. B. 17 +1734
V.D.M. Pfr. zu Bernegg 1702
Zft z. Weggen 1699
> Joh. Christoph 1705 3.VII - No 12
> Aa. Elisabetha 1707-
Anna 1711-
> 4 Knaben + jung

__BLANK__
9.5 Hs Heinrich 1669-1697
ux. Dorothea Steinbrüchel
Pfister-Ratsprokurator
> Dorothea 1693
> Heinrich 1695-
Schuhmacher
> Marx 1696 +99
> Jakob 1697 + eod
> Anna 1698-

__BLANK__
10.6 Daniel 1679-1724 Apopl.
ux. Dorothea Stutz
Amtmanns T.
V.D.M. Pfr. am Spital 1703 Zft z. Weggen 1704
> Thomas 1722 + eod
> Hs Conrad 1723 +24
---
[S. 226:]
Zu No 11
ux. 2. Esther Meyli
entsetzt ppt. adult. 1741
---

__BLANK__
11.7 Hs Caspar 1678-1747
ux. 1. Regula Hofmeister 1708
<|+1764
Salomons No 45 T.
V.D.M. Pfr. zu Albis-Rieden 1709 zu Bonstetten 1722
> Aa. Maria 1714
> Dorothea 1720

__BLANK__
12.8. Joh. Christoph 1705-1773 Ult.
ux. Regula Hirzel
Zftr z. Weggen 1727 XIIer 17.. Landv.
zu Andelfingen
