 <center>** Geiger  **</center>
 ---
__BLANK__
5\.2. Rudolf 1603   + 1662
> ux.1. Elisabetha Hofmeister 1628, + 1642 ?
T. v. Amtm. Caspar H. N° 9
ux.2. (Sus)anna v. Orelli 1640[^fn1] + 1681
T.v. Felix v. O. beim Spiegel    N° 9
heir.2. Antistes J. Ulrich[^fn2]

__BLANK__
Im Rütihaus. Zft. z. Konstaffel 1627
Dr. Med. Prof. physic. & Chorherr 1637
Verwalter der Stift 1656.

__BLANK__
>> Rudolf 1629         -   N° 9
Heinrich 1630   + 1632
Christoph 1632         -   N° 10
Caspar 1635   + 1640

__BLANK__
6\.2. Christoph  1607    - 1665
> ux.1. Susanna Billeter 1633   + 1644
Pfister Hrch's N° 1 T.
ux.2. Magdalena Bodmer
T. v. B. 4

__BLANK__
V.D.M. 1631. Pfr. zu Wipkingen 1632,
Diakon zu Niederweningen 1632,
Pfr. zu Schwerzenbach 1636. Z. z. Konst. 1629

__BLANK__
>> Conrad 1635
Barbara 1637   + 1642
Heinrich 16..
Christoph 1651          -   N° 11
Hs. Jakob 1654          -   N° 12
Martin 1658

__BLANK__
7\.2. Hs. Caspar 1609 ~~11.VI.~~  + 1676 11.VI.
> ux. Margaretha Bodmer  1632
Ratsherrn Balthasars B4 T.

__BLANK__
Goldschmid. Zft. z. Konstaffel. XVIII<sup>er</sup> 1654,
Augustineramtm. 1656. Ehrichter 1666,
Münzmeister 1676.

__BLANK__
>> Balthasar 1632  +
Caspar 1634  +
Johannes 1636 6.XI.      -   N° 13
Christoph 1638   + 1661
Hs. Caspar 1651 9.I.     -   N° 14
Heinrich 1641  +
Anna 1645   + 1694
Georg 1648
Rudolf 1653   + eod.
A. Maria 1644 18.I.   -  1729

> m. 1679 Caspar Heiz N° 13 B
Pfr. zu Dörflingen   + 1724
>> Elisabetha 1643 21.II.   - 1715

> m. 1688 Heinrich Widerkehr

__BLANK__
8\.4. Hs. Conrad 1599 22.VII.   -  1674 25.IX.
> ux. Elisabetha Meyer
von Herisau   + 1683

__BLANK__
Maler. Zftr. z. Meisen 16.. XII<sup>er</sup> 1643
Amtm. im Kappelerhof 1649 lebens-
länglich. Der Verfertiger der berühm-
ten Schweizerkarte.

__BLANK__
>> Hs. Georg 1626 11.XI     -  N° 15
Elisabetha 1629 13.IX. -

> m. 1655 Hs. Ulrich Bodmer B 14
Kantengießer.
>> Esther 16..
Anna 16..
Magdalena 1637 1.X.  -  1687

> m. 1661 Conrad Ulrich
Pfr. zu Hombrechtikon &
Schwamendingen.

>>Conrad 1640 9.IV.  - 1662

>Stud. theolog.

>> Margaretha 1644 5.XII.  - 1672

> m. 1666 Jakob Schaufelberger
>> Hs. Friedrich 1652 11.VII.  - N° 16



__BLANK__
__BLANK__
__BLANK__
__BLANK__
[^fn1]: überschrieben 2 (= 1642)
[^fn2]: Joh. Jakob Ulrich (1602-1668)
