<center>**Billeter**</center> 
---
5.2 Hs Caspar 1641
ux. Anna Ulrich
Schloßer Zft z. Schmiden 1665
> Anna 1667
> Heinrich 1669 - No 9

__BLANK__
6.3 Heinrich 1639-1700
ux. 1. Elisabetha Räuchli
<|+1670
2. Anna Vogel
<|+1719
Pfister-Zft z. Weggen 1666
<|Ltnt. im Neuamt.
> Elisabetha 1670
---
[Dazu auf S. 226:]
> Elisabetha 1670-1724
m. 1702 Felix Paur  No 19
Pfister
---
> Anna 1672
> A. Magdalena 1673
> Rudolf 1674 +
> Rudolf 1675 +
> Rudolf 1677-1717
Pfister-Zftr. z. Weggen 1695
> Daniel 1679 - No 10
> Wilhelm 1681-1713

---
[Dazu auf S. 226:]
Wilhelm 1681
ux. Elisab. Kölliker
T. v. No 4
---
Kupferschmied-Zft 1714
> Barbara 1685

__BLANK__
7.3 Hs Rudolf 1641-
ux. Elisabetha Stocker
Posamenter-Zft z. Saffran 1663
Stubenverwalter
> Hs Rudolf 1672
> Hs Ulrich 1674 +76
> Barbara 1676
m. 1707 Ulrich Schweizer
Pfr. zu Wallisellen
> Hs Caspar 1678 No 11
> Elisabetha 1683
m. 1710 Hs Jakob Strasser (defl.)

__BLANK__
8.4. Hs Caspar 1676-1754
ux. Dorothea Bodmer 1703 [?]
Amtm. Christophs T. B. 17 +1734
V.D.M. Pfr. zu Bernegg 1702
Zft z. Weggen 1699
> Joh. Christoph 1705 3.VII - No 12
> Aa. Elisabetha 1707-
Anna 1711-
> 4 Knaben + jung

__BLANK__
9.5 Hs Heinrich 1669-1697
ux. Dorothea Steinbrüchel
Pfister-Ratsprokurator
> Dorothea 1693
> Heinrich 1695-
Schuhmacher
> Marx 1696 +99
> Jakob 1697 + eod
> Anna 1698-

__BLANK__
10.6 Daniel 1679-1724 Apopl.
ux. Dorothea Stutz
Amtmanns T.
V.D.M. Pfr. am Spital 1703 Zft z. Weggen 1704
> Thomas 1722 + eod
> Hs Conrad 1723 +24
---
[S. 226:]
Zu No 11
ux. 2. Esther Meyli
entsetzt ppt. adult. 1741
---

__BLANK__
11.7 Hs Caspar 1678-1747
ux. 1. Regula Hofmeister 1708
<|+1764
Salomons No 45 T.
V.D.M. Pfr. zu Albis-Rieden 1709 zu Bonstetten 1722
> Aa. Maria 1714
> Dorothea 1720

__BLANK__
12.8. Joh. Christoph 1705-1773 Ult.
ux. Regula Hirzel
Zftr z. Weggen 1727 XIIer 17.. Landv.
zu Andelfingen
